set terminal png enhanced
set output file

set multiplot
set size  1,0.25
unset xtics
unset ytics
unset bars
unset border
unset key 
unset ylabel 
unset xlabel

cmd=sprintf("wc -l %s|cut -d ' ' -f 1", file0)
N = floor(system(cmd))

set origin 0,0.25
plot file0 every ::0::N with lines lw 2 lc rgb 'black', \
     constant lc rgb 'blue'

set origin 0,0.5
plot file1 every ::0::N with lines lw 2 lc rgb 'black'

set origin 0,0.75
plot file2 every ::0::N with lines lw 2 lc rgb 'black', \
     constant lc rgb 'blue'

set yrange [0:1]
set xrange [0:N]
set key center bottom horizontal outside
set xlabel "Frames"
set origin 0,0
set xtics
plot (0,0) lc rgb 'black' lw 2 title titulo, (0,0) lc rgb "black" linetype 1  lw 2  notitle #, # with lines ls 1

unset multiplot

